

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:festive-mammoth-29 # team: lostovayne, project: notion-clone-7002e

NEXT_PUBLIC_CONVEX_URL=https://festive-mammoth-29.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtY291Z2FyLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_B3txMbtLgqoZ2d84fVwaJ9keAAB7GZrZ82bNA1r8Ah